*
    margin: 0
    padding: 0
    box-sizing: border-box

p   
    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 27px
    font-weight: 600

h6
    font-family: 'PT Serif'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    text-transform: uppercase

.container
    padding: 40px 50px

.topo
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.topo h1
    font-family: 'PT Serif'
    font-style: normal
    font-weight: 700
    font-size: 36px
    letter-spacing: -0.045em

/*lado esquerdo*/
.lado-esquerdo
    margin-top: 5px

.lado-esquerdo h2
    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 27px
    text-transform: uppercase

.lado-esquerdo h3
    width: 439px
    height: 67px
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 27px

/*Container Imagens*/
.container-imagens
    display: flex
    flex-wrap: wrap
    margin-top: 50px
    justify-content: space-between

.teste
    display: flex

.teste h6
    writing-mode: vertical-lr

.img
    max-width: 100%

.img-um 
    width: 238px
    height: 426px
    line-height: 30px

.img-dois
    width: 305px
    height: 471px
    line-height: 30px
    position: relative
    top: 96px
    line-height: 30px

.img-tres
    width: 300px
    height: 399px
    line-height: 30px
    line-height: 30px

.img-quatro
    width: 276px
    height: 469px
    line-height: 30px

.img-cinco
    position: relative
    top: 150px
    width: 274px
    height: 360px
    line-height: 30px

.img-seis
    width: 335px
    height: 449px
    line-height: 30px

//Footer
.footer
    margin-top: 100px
    margin-bottom: 50px
    text-align: center

.footer p
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 17px
    color: #A9A9A9

/*Mobile*/
@media screen and (max-width: 547px)

    .container
        padding: 40px 50px

    p
        font-family: 'Poppins'
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 21px

    h6
        font-size: 10px

    .topo h1
        font-family: 'PT Serif'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 48px
        letter-spacing: -0.045em

    .lado-esquerdo
        margin-top: 20px
        line-height: 20px

    .lado-esquerdo h2
        font-family: 'Poppins'
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 27px
        text-transform: uppercase

    .lado-esquerdo h3
        margin-top: 10px
        width: 333px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 21px

    .container
        margin-left: -30px

    .img-um
        width: 138px
        height: 261px

    .img-dois
        padding-left: 40px
        width: 177px
        height: 283px

    .img-tres
        width: 175px
        height: 257px

    .img-quatro
        width: 162px
        height: 303px

    .img-cinco
        padding-left: 40px
        width: 160px
        height: 234px

    .img-seis
        width: 197px
        height: 289px

    //Footer
    .footer p
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 17px

/*Landscape*/
@media screen and (max-height: 412px) and (max-width: 915px)
    
    .img-quatro
        margin-top: 40px 


   